# greycat_senso

./: .gitignore  Dockerfile  pom.xml
assets/: TEMP_CAMPUS  TEMP_CAMPUS_15d.json
datasets/: LIGHT_CAFE_15d.json
docker/: Dockerfile
src/main/resources/: application.conf
src/main/scala/fr/i3s/modalis/cosmic/: App.scala  DemoSNT.scala  Launch.scala  OrganizationalToGraph.scala  Simulator.scala  TheLabExample.scala
src/main/scala/fr/i3s/modalis/cosmic/analyze/: Analyzer.scala  InflexionsAnalyzer.scala  SamplingAnalyzer.scala  SendingAnalyzer.scala  StaticAnalyzer.scala
src/main/scala/fr/i3s/modalis/cosmic/collector/: App.scala  Collector.scala  DataStorage.scala  MWDBCollector.scala
src/main/scala/fr/i3s/modalis/cosmic/converter/: OrganizationalToGraph.scala
src/main/scala/fr/i3s/modalis/cosmic/importer/: AirQualityImporter.scala  RestImporter.scala  SmartCampus.scala
src/main/scala/fr/i3s/modalis/cosmic/infrastructures/: DemoAirQualityInfra.scala  DemoSNT.scala  TheLabExample.scala
src/main/scala/fr/i3s/modalis/cosmic/mwdb/: DataStorage.scala
src/main/scala/fr/i3s/modalis/cosmic/mwdb/nodes/: CompressedSensorNode.java  ContainerNode.java  EventSensorNode.scala  InterpolatedSensorNode.java  ObservationNode.java  PeriodicSensorNode.scala  SensorNode.java  SensorNode.scala  SmartCampusNode.java  SmartCampusPlugins.java
src/main/scala/fr/i3s/modalis/cosmic/mwdb/returns/: Field.scala  Returns.scala
src/main/scala/fr/i3s/modalis/cosmic/nodes/: ContainerNode.java  ObservationNode.java  SensorNode.java  SmartCampusNode.java
src/test/scala/fr/i3s/modalis/cosmic/converter/: OrganizationalToGraphTest.scala
src/test/scala/fr/i3s/modalis/cosmic/mwdb/nodes/: SensorNodeTest.scala
utils/: bridgeToSmartCampus.py
web_app/: functions.js  functions_stats.js  functions_values.js  index.html
web_app/libs/: mwg.js  mwg.ml.js  mwg.ws.js
